<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="otK-1H-XSb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="t2m-UZ-iBX">
            <objects>
                <viewController id="otK-1H-XSb" customClass="TopViewController" customModule="lightway_template" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9A-9H-9SC"/>
                        <viewControllerLayoutGuide type="bottom" id="ZKo-5D-6Ba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKF-x6-7G0">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1W-XT-tlk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="79" width="320" height="297"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="79" width="320" height="561"/>
                                </variation>
                                <connections>
                                    <segue destination="84P-7j-8y5" kind="embed" identifier="embedContainer" id="dwa-HC-K3K"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="Tra-Bq-jtd" userLabel="img_head">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgO-1w-2m9" userLabel="btn_back">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="20" width="46" height="36"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="20" width="49" height="37"/>
                                </variation>
                                <connections>
                                    <action selector="TouchBack:" destination="otK-1H-XSb" eventType="touchUpInside" id="cJ2-Mo-wuB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYd-hw-NNI" userLabel="btn_info">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="229" y="22" width="50" height="33"/>
                                </variation>
                                <connections>
                                    <action selector="TouchInfo:" destination="otK-1H-XSb" eventType="touchUpInside" id="j62-Zv-0eI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NH8-F7-QuP" userLabel="view_foot">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="96" image="foot" translatesAutoresizingMaskIntoConstraints="NO" id="bqE-6H-MKV" userLabel="img_foot">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="Feb-cV-wOh"/>
                                            <constraint firstAttribute="height" constant="106" id="jin-fK-rpw"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Feb-cV-wOh"/>
                                                <exclude reference="jin-fK-rpw"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Feb-cV-wOh"/>
                                                <include reference="jin-fK-rpw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nv-mA-4pV" userLabel="btn_top">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="I7w-eM-2eo"/>
                                            <constraint firstAttribute="width" constant="172" id="epr-MC-X8F"/>
                                        </constraints>
                                        <state key="normal" image="top">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="I7w-eM-2eo"/>
                                                <exclude reference="epr-MC-X8F"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="11" y="20" width="172" height="55"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="I7w-eM-2eo"/>
                                                <include reference="epr-MC-X8F"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="20" y="20" width="172" height="55"/>
                                        </variation>
                                        <connections>
                                            <action selector="TouchTop:" destination="otK-1H-XSb" eventType="touchUpInside" id="vIS-5O-3Fs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="2nv-mA-4pV" firstAttribute="top" secondItem="NH8-F7-QuP" secondAttribute="top" constant="20" id="1ol-JW-LUg"/>
                                    <constraint firstItem="bqE-6H-MKV" firstAttribute="leading" secondItem="NH8-F7-QuP" secondAttribute="leading" id="Id0-7h-CzE"/>
                                    <constraint firstItem="2nv-mA-4pV" firstAttribute="leading" secondItem="NH8-F7-QuP" secondAttribute="leading" constant="20" id="MLd-fC-E7n"/>
                                    <constraint firstItem="bqE-6H-MKV" firstAttribute="top" secondItem="NH8-F7-QuP" secondAttribute="top" id="Rox-aR-Vo0"/>
                                    <constraint firstAttribute="width" constant="320" id="eAo-TZ-nBn"/>
                                    <constraint firstAttribute="height" constant="106" id="gtS-0U-17Y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="bqE-6H-MKV"/>
                                        <exclude reference="2nv-mA-4pV"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="eAo-TZ-nBn"/>
                                        <exclude reference="gtS-0U-17Y"/>
                                        <exclude reference="Id0-7h-CzE"/>
                                        <exclude reference="Rox-aR-Vo0"/>
                                        <exclude reference="1ol-JW-LUg"/>
                                        <exclude reference="MLd-fC-E7n"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="374" width="320" height="106"/>
                                    <mask key="subviews">
                                        <include reference="bqE-6H-MKV"/>
                                        <include reference="2nv-mA-4pV"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="eAo-TZ-nBn"/>
                                        <include reference="gtS-0U-17Y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="534" width="320" height="106"/>
                                    <mask key="constraints">
                                        <include reference="Id0-7h-CzE"/>
                                        <include reference="Rox-aR-Vo0"/>
                                        <include reference="1ol-JW-LUg"/>
                                        <include reference="MLd-fC-E7n"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZKo-5D-6Ba" firstAttribute="bottom" secondItem="NH8-F7-QuP" secondAttribute="bottom" id="Tnd-9T-CKB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="K1W-XT-tlk"/>
                                <exclude reference="Tra-Bq-jtd"/>
                                <exclude reference="NgO-1w-2m9"/>
                                <exclude reference="DYd-hw-NNI"/>
                                <exclude reference="NH8-F7-QuP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Tnd-9T-CKB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Tnd-9T-CKB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="K1W-XT-tlk"/>
                                <include reference="Tra-Bq-jtd"/>
                                <include reference="NgO-1w-2m9"/>
                                <include reference="DYd-hw-NNI"/>
                                <include reference="NH8-F7-QuP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btn_back" destination="NgO-1w-2m9" id="GqV-Ca-eOl"/>
                        <outlet property="btn_info" destination="DYd-hw-NNI" id="ueN-Ac-fEa"/>
                        <outlet property="btn_top" destination="2nv-mA-4pV" id="4dr-pZ-ETC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8G-Gs-A85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.5" y="192"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Mfb-9g-c2m">
            <objects>
                <tableViewController id="AET-6r-xD3" customClass="MasterViewController" customModule="lightway_template" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5pU-kK-PPh">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="PjT-qy-rev">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PjT-qy-rev" id="PKO-gH-aK3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zHq-vm-Dbf" kind="push" identifier="showDetail" id="4Pq-UG-iEM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <variation key="widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="297"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="561"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="AET-6r-xD3" id="1Lh-XT-Wex"/>
                            <outlet property="delegate" destination="AET-6r-xD3" id="npr-Ic-L9g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bSU-xz-Exc"/>
                    <connections>
                        <segue destination="MDV-d6-vgS" kind="push" identifier="showInfo" id="BBb-b9-Hja"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PD-55-mYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="85.125"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Gx9-ET-VbQ">
            <objects>
                <viewController id="MDV-d6-vgS" customClass="InfoViewController" customModule="lightway_template" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C1z-br-i4F"/>
                        <viewControllerLayoutGuide type="bottom" id="vXJ-XN-e94"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJV-rO-2rW">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InfoViewController" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zid-76-wnv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="76" y="107" width="168" height="54"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Zid-76-wnv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Zid-76-wnv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ENg-vl-iaD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNl-so-tM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="472.125"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="EB3-IS-mpk">
            <objects>
                <viewController id="zHq-vm-Dbf" customClass="DetailViewController" customModule="lightway_template" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uaI-fl-62H"/>
                        <viewControllerLayoutGuide type="bottom" id="iHZ-75-LVV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Teb-Ro-xaK">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9S-FH-2mg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="0.0" width="181" height="91"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="119" width="268" height="91"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="B9S-FH-2mg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="B9S-FH-2mg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="N1e-vP-nOJ"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="B9S-FH-2mg" id="IFU-H9-atg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Daa-vZ-Awm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="-61.875"/>
        </scene>
        <!--App Navigation View Controller-->
        <scene sceneID="Tu5-Fv-6qp">
            <objects>
                <navigationController navigationBarHidden="YES" id="84P-7j-8y5" customClass="AppNavigationViewController" customModule="lightway_template" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hsd-sR-pZW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AET-6r-xD3" kind="relationship" relationship="rootViewController" id="YFZ-in-XUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKX-iT-WIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670.5" y="191.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="61" height="30"/>
        <image name="foot" width="306" height="83"/>
        <image name="head" width="309" height="84"/>
        <image name="info" width="59" height="30"/>
        <image name="top" width="165" height="30"/>
    </resources>
</document>
