<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="otK-1H-XSb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="t2m-UZ-iBX">
            <objects>
                <viewController id="otK-1H-XSb" customClass="TopViewController" customModule="lightway_template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKF-x6-7G0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" id="K1W-XT-tlk">
                                <rect key="frame" x="0.0" y="79" width="320" height="561"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="84P-7j-8y5" kind="embed" identifier="embedContainer" id="dwa-HC-K3K"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" id="Tra-Bq-jtd" userLabel="img_head">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NgO-1w-2m9" userLabel="btn_back">
                                <rect key="frame" x="20" y="20" width="49" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TouchBack:" destination="otK-1H-XSb" eventType="touchUpInside" id="cJ2-Mo-wuB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DYd-hw-NNI" userLabel="btn_info">
                                <rect key="frame" x="229" y="22" width="50" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TouchInfo:" destination="otK-1H-XSb" eventType="touchUpInside" id="j62-Zv-0eI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="NH8-F7-QuP" userLabel="view_foot">
                                <rect key="frame" x="0.0" y="462" width="320" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="96" image="foot" id="bqE-6H-MKV" userLabel="img_foot">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2nv-mA-4pV" userLabel="btn_top">
                                        <rect key="frame" x="20" y="20" width="172" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="top">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="TouchTop:" destination="otK-1H-XSb" eventType="touchUpInside" id="vIS-5O-3Fs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btn_back" destination="NgO-1w-2m9" id="GqV-Ca-eOl"/>
                        <outlet property="btn_info" destination="DYd-hw-NNI" id="ueN-Ac-fEa"/>
                        <outlet property="btn_top" destination="2nv-mA-4pV" id="4dr-pZ-ETC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8G-Gs-A85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="181.75999999999999"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Mfb-9g-c2m">
            <objects>
                <tableViewController id="AET-6r-xD3" customClass="MasterViewController" customModule="lightway_template" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5pU-kK-PPh">
                        <rect key="frame" x="1" y="-1" width="320" height="561"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="PjT-qy-rev">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PjT-qy-rev" id="PKO-gH-aK3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zHq-vm-Dbf" kind="push" identifier="showDetail" id="4Pq-UG-iEM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AET-6r-xD3" id="1Lh-XT-Wex"/>
                            <outlet property="delegate" destination="AET-6r-xD3" id="npr-Ic-L9g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bSU-xz-Exc"/>
                    <connections>
                        <segue destination="MDV-d6-vgS" kind="push" identifier="showInfo" id="BBb-b9-Hja"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PD-55-mYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.20000000000005" y="181.405"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Gx9-ET-VbQ">
            <objects>
                <viewController id="MDV-d6-vgS" customClass="InfoViewController" customModule="lightway_template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJV-rO-2rW">
                        <rect key="frame" x="1" y="-1" width="320" height="561"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InfoViewController" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zid-76-wnv">
                                <rect key="frame" x="76" y="107" width="168" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ENg-vl-iaD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNl-so-tM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361.5999999999999" y="446.94499999999999"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="EB3-IS-mpk">
            <objects>
                <viewController id="zHq-vm-Dbf" customClass="DetailViewController" customModule="lightway_template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Teb-Ro-xaK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="561"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B9S-FH-2mg">
                                <rect key="frame" x="32" y="119" width="268" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="N1e-vP-nOJ"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="B9S-FH-2mg" id="IFU-H9-atg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Daa-vZ-Awm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361.5999999999999" y="-58.575000000000003"/>
        </scene>
        <!--App Navigation View Controller-->
        <scene sceneID="Tu5-Fv-6qp">
            <objects>
                <navigationController navigationBarHidden="YES" id="84P-7j-8y5" customClass="AppNavigationViewController" customModule="lightway_template" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hsd-sR-pZW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AET-6r-xD3" kind="relationship" relationship="rootViewController" id="YFZ-in-XUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKX-iT-WIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="181.405"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="61" height="30"/>
        <image name="foot" width="306" height="83"/>
        <image name="head" width="309" height="84"/>
        <image name="info" width="59" height="30"/>
        <image name="top" width="165" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
